%\documentclass{willPaper}

%\firstname{Will}
%\lastname{Harrison}
%\classtitle{Catholic Studies 301}
%\paperdate{10 April 2014}
%\papertitle{Jesus in the Garden}

\documentclass{article}[11pt]
\usepackage[letterpaper,hmargin=1in,vmargin=1in]{geometry} 
\usepackage{amssymb,amsmath,latexsym,url,amsfonts,xspace,multicol}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{anyfontsize}
\usepackage{fontspec}

\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}
\normalfont

\newcommand{\mytab}[1]{\hspace{.2\textwidth}\rlap{#1}}
\newcommand{\myskip}{\vskip0.5in}

\begin{document}

%\initpaper
%Hey

\begin{multicols}{2}
	{\fontsize{40}{40}\selectfont Will Harrison}

{\Large{Column 1}}
\faPhone 612-360-0256
\columnbreak
\raggedleft{Phone: 612-360-0256}\\
\raggedleft{Phone: 612-360-0256}\\
\raggedleft{Phone: 612-360-0256}\\
\raggedleft{Phone: 612-360-0256}\\
\raggedleft{Phone: 612-360-0256}\\
{\color{red}{\Large{Comlumn2}}}\\
Hey

\end{multicols}


\end{document}







